# SDET-Framework

AutoDeskFramework/: AdvanceReport.html  Agile II.pptx  SDET_OCT-19.docx  SDET_OCT-20.docx  api_interview_question.docx  extent.html  pom.xml  reportTest_testng.xml  testng_CBT_parallel.xml  testng_smoketest.xml
AutoDeskFramework/src/main/java/com/autodesk/pomrepositorylib/: Login.java
AutoDeskFramework/src/main/java/com/autodest/genericUtils/: BROWSERDriverMissing.java  BaseClass.java  DataBaseUtilities.java  ExcelUtility.java  IConstant.java  ListenerRetry.java  WebDriverUtility.java
AutoDeskFramework/src/test/java/com/autodesk/contacttest/: CreateContactTest.java
AutoDeskFramework/src/test/java/practice/: DynamicWebtable.java  DynamicWebtable2.java  InvoiceTest.java  QouteTest.java  RunNonSelectQuery2.java  RunSelectQuery.java  SamplePracticeTest.java  SampleTest.java  SeleniumGRid.java
AutoDeskFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoDeskFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoDeskFramework/test-output/Suite/: Test.html  Test.xml
AutoDeskFramework/test-output/junitreports/: TEST-com.autodesk.contacttest.CreateContactTest.xml  TEST-practice.AddToCart.xml  TEST-practice.AddToCart2.xml  TEST-practice.InvoiceTest.xml  TEST-practice.QouteTest.xml  TEST-practice.SeleniumGRid.xml
AutoDeskFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AutoDeskFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AutoDeskFramework/testData/: TestData.xlsx
